apiVersion: v1
kind: Secret
metadata:
    name: secret-mysql
    namespace: database
stringData:
    password: ENC[AES256_GCM,data:rkV3tRSIfFXtNgB+NNa6ZfGdPv2quE8u1g==,iv:fZdLpvlXdl1zAZ2cM6BpMwbpgPUpWkWj7+3KIRBNWPQ=,tag:9I0520ZW4w5VCGuI1hLsxg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-12-20T17:15:01Z"
    mac: ENC[AES256_GCM,data:h9jNIsSm6GLyyYSyzcceAOCe/3OciyxQDhnFqezBQNzmrhC0I31YIRUp1ynPu2Zy1C/LqmnUzTcdb1sRLGPCmsO8z3ykzikVGJapVA4IAyK1mDlJubdY5THJO2WrtdCrdc0p83Q5aGU1H923tTnADw4NUuAii2eg6q9n5wT1tGA=,iv:79qwaKnRN70tOqSTejILBJ/CVfiQASLzx+XizWTsLU8=,tag:immxWprHMogMPLuLQysLWw==,type:str]
    pgp:
        - created_at: "2024-12-20T17:14:58Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA0MUqnSqLykoAQwArOFyF5sY+52w0FKIJ44v6bmV7njhynhv+LX/VVoL9LEh
            6tn7k0II5f5IQIES1xID8GmCzL2z7HAj5nVbwT/hf26eFP5IjqKqrU+F1k5Of4tK
            Y6JhiDn9fDB76mzdUboA5mmVldIJKCB72LFscuud1dLsQSboNBxLsHhuAE9QZcQL
            4gyu1jqqy41jHN4fGLvVm7bPolH/kfW5RKffCPW43XotBJp/byZZlnH9zB1vevHh
            G3C4SLWZz8ilHv/K+OsiaLFKoPxFhyahY9ZBt2KCrLrfQF62Lm0/Z5D4Hj4rAa81
            +yfWeQ/HCu999/ZRjqP0hFvWWOZyBUUGKQha+zCMsO13nQBPSmIDGaUUHtVYHZIg
            xG+e7h/LUSZQMI/HME67JWwXktuIJjkslv5mYmH/pgyhoPvxAisLzBGo7kb16fhP
            oBrvoC900MnGsRjB32qlwoNTYxbcT5ZSwIg5yCnf0xoZ4lsdJjHAw+tN81p3tpPV
            pQh4BYcPPTVjx70vuqqX0l4BsDvvHDxP1qeA7eHrVUWWRS6LLrAC1dvWRXuiG4k2
            ynRvULAl6W6hgBlweBCbIGrs4h+uX/AZlqGiUJzibwiWIIj0vHazryWoV9IZ50/1
            n1CdOEOHlkyQtMljBYX4
            =Dlrk
            -----END PGP MESSAGE-----
          fp: 26F64DCE69EAAADB
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
